spring.application.name reporting
server.port=10001
spring.datasource.url=jdbc:mysql://localhost:3306/im-marketing?CreateDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect


spring.data.rest.base-path=/api
