# im-marketing

./: .env  Dockerfile  Dockerfile-config-server  Dockerfile-discovery-service  Dockerfile-im-marketing  Dockerfile-proxy-service  README.md  angular-theme.txt  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
contact-service/: pom.xml
contact-service/src/main/resources/: bootstrap.properties
default/: package.json
default/src/: index.html  styles.scss  tsconfig.app.json
default/src/app/: app-routing.module.ts  app.module.ts
default/src/app/core/: core.module.ts
default/src/app/core/_config/default/: layout.config.ts  menu.config.ts
default/src/app/core/_config/demo2/: layout.config.ts
default/src/app/core/auth/_server/: users.table.ts
default/src/app/core/im-marketing/model/: appointment-type.ts  appointment.ts  client.ts  company.ts  house-type.ts  person.ts  phone.ts  role.ts
default/src/app/core/im-marketing/service/: appointment-type.service.ts  (+7 more)
default/src/app/views/pages/: pages.module.ts
default/src/environments/: environment.ts
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: bootstrap.yml
documentation-app/: pom.xml
documentation-service/: Dockerfile  pom.xml
documentation-service/src/main/resources/: bootstrap.yml
im-common/: pom.xml
im-configuration/: application.yml  auth-service.yml  discovery-service.yml  documentation-apps.yml  documentation-service.yml  gateway-service.yml  im-marketings.yml  proxy-service.yml  report-generator.yml
im-marketing/: pom.xml
im-marketing-reporting/src/main/resources/: application.properties
im-marketing/src/main/resources/: bootstrap.yml
im-marketings/: Dockerfile  pom.xml
im-marketings/src/main/resources/: bootstrap.yml
proxy-service/: Dockerfile  pom.xml
proxy-service/src/main/resources/: bootstrap.yml
report-generator/: Dockerfile  README.md  pom.xml
report-generator/src/main/java/com/imm/common/utils/: Response.java  Utils.java  ValuesObject.java
report-generator/src/main/java/com/imm/report/generator/: InvoiceGeneratorApplication.java
report-generator/src/main/java/com/imm/report/generator/config/: SleuthConfig.java  SwaggerDocumentationConfiguration.java
report-generator/src/main/java/com/imm/report/generator/controller/: InvoiceController.java
report-generator/src/main/java/com/imm/report/generator/exception/: FeignHandlerException.java
report-generator/src/main/java/com/imm/report/generator/feign/client/: PersonClient.java
report-generator/src/main/java/com/imm/report/generator/feign/model/: Address.java  Appointment.java  AppointmentType.java  Client.java  Company.java  HouseType.java  Person.java  Phone.java  Role.java
report-generator/src/main/java/com/imm/report/generator/mapper/: ClientMapper.java
report-generator/src/main/java/com/imm/report/generator/model/: AddressModel.java  OrderEntryModel.java  OrderModel.java  ReportBuilder.java  ValidRDV.java
report-generator/src/main/java/com/imm/report/generator/service/: InvoiceReportService.java  InvoiceService.java  MockOrderService.java
report-generator/src/main/java/com/imm/report/generator/service/impl/: InvoiceReportServiceImpl.java
report-generator/src/main/resources/: bootstrap.yml
report-generator/src/main/resources/jasper/: template_table.jrxml  ttn_article.jrxml  ttn_sp.jrxml  valid_apointment.jrxml  valid_apointment2.jasper  valid_apointment2.jrxml  valid_apointment3.jrxml
report-generator/src/test/java/com/imm/report/generator/: InvoiceGeneratorApplicationTests.java
src/main/java/com/imm/: ImMarketingApplication.java
src/main/resources/: application.yml
src/test/java/com/imm/: ImMarketingApplicationTests.java
(+241 files in other folders)
